<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.gforcesoftare</groupId>
  <artifactId>comparisondb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This is for checking how many CSV Flat File vs Database Table </description>
  	<properties>
		<junit.version>5.8.1</junit.version>
		<log4j.version>2.20.0</log4j.version>
		<junit.jupiter.version>5.7.1</junit.jupiter.version>
		<junit.platform.version>5.7.1</junit.platform.version>
		<hibernate.version>1.5.0.Final</hibernate.version>
		 
	</properties>
		<packaging>jar</packaging>

  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.hibernate.hql/hibernate-hql-parser -->
		<dependency>
		    <groupId>org.hibernate.hql</groupId>
		    <artifactId>hibernate-hql-parser</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.4.4.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>12.6.1.jre11</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.5.3.Final</version>
		</dependency>
  </dependencies>
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.2.2</version>
			    <configuration>
                <includes>
                    <include>**/*Test*.java</include>
                </includes>
                <excludes>
                    <exclude>**/test.java</exclude>
                </excludes>
            </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ca.gforcesoftware.fixes.RunCompareEmployeeList</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>